VITE_SUPERHEROES_API_URL = https://superhero-search.p.rapidapi.com/api/heroes
VITE_API_KEY = 410b7eb750msh7811b9d2176c93ep174522jsn5938ca8e0780
VITE_HOST = superhero-search.p.rapidapi.com
VITE_DB_URL = http://localhost:5000